<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/batvoltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Phone Signal Strength:"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <!-- ============ SIM 1 Section ============ -->
    <TextView
        android:id="@+id/sim1OperatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="SIM 1"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batvoltageTextView" />

    <TextView
        android:id="@+id/sim1OperatorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="---"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sim1OperatorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sim1OperatorLabel"
        app:layout_constraintTop_toTopOf="@+id/sim1OperatorLabel" />

    <!-- SIM1 Signal Text -->
    <TextView
        android:id="@+id/tvSim1Signal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="📶 N/A"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sim1OperatorName" />

    <!-- SIM1 Signal Indicator -->
    <RelativeLayout
        android:id="@+id/sim1IndicatorContainer"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSim1Signal">

        <View
            android:id="@+id/sim1GradientBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/signal_gradient" />

        <View
            android:id="@+id/sim1Marker"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/triangle_marker" />

        <TextView
            android:id="@+id/sim1DbmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sim1Marker"
            android:layout_marginTop="2dp"
            android:text="-- dBm"
            android:textColor="#FF6B6B"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- ============ SIM 2 Section ============ -->
    <TextView
        android:id="@+id/sim2OperatorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="SIM 2"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sim1IndicatorContainer" />

    <TextView
        android:id="@+id/sim2OperatorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="---"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sim2OperatorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sim2OperatorLabel"
        app:layout_constraintTop_toTopOf="@+id/sim2OperatorLabel" />

    <!-- SIM2 Signal Text -->
    <TextView
        android:id="@+id/tvSim2Signal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="📶 N/A"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sim2OperatorName" />

    <!-- SIM2 Signal Indicator -->
    <RelativeLayout
        android:id="@+id/sim2IndicatorContainer"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSim2Signal">

        <View
            android:id="@+id/sim2GradientBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/signal_gradient" />

        <View
            android:id="@+id/sim2Marker"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/triangle_marker" />

        <TextView
            android:id="@+id/sim2DbmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sim2Marker"
            android:layout_marginTop="2dp"
            android:text="-- dBm"
            android:textColor="#FF6B6B"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Notification icon color selector -->
    <RadioGroup
        android:id="@+id/textColorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/exitButton"
        app:layout_constraintBottom_toBottomOf="@+id/exitButton"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:breakStrategy="simple"
            android:maxLines="2"
            android:text="Status bar\nicon color:"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary" />

        <RadioButton
            android:id="@+id/radioBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:text="Black\nText" />

        <RadioButton
            android:id="@+id/radioWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="White\nText" />
    </RadioGroup>

    <!-- Auto Start CheckBox -->
    <CheckBox
        android:id="@+id/autostartCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:autoSizeMaxTextSize="15sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeTextType="uniform"
        android:text="Enable \n Auto \n Start"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/exitButton"
        app:layout_constraintEnd_toStartOf="@+id/exitButton"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eb43githubio" />

    <TextView
        android:id="@+id/eb43githubio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eugen Barilyuk\neb43.github.io"
        android:textAlignment="center"
        android:textColor="#7B7F80"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="@+id/exitButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/exitButton" />

    <!-- Exit Button-->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:autoSizeMaxTextSize="27sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeTextType="uniform"
        android:background="#BABABA"
        android:layoutDirection="inherit"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="&#128683; &#9760; ❌ \n Kill app \n &amp; \n Exit"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>